SECRET_KEY=django-insecure-5sh#&0rukz(!rnwnc6gu^1oo$5$kq61x10=!6l7kvb2&6rflnw
YOUR_API_KEY=5675eed2ac32182dae740f1f
URL=https://v6.exchangerate-api.com/v6
DEBUG=True
CACHE_ENABLED=True
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
NAME=DRFproject
USER=postgres
PASSWORD=1990
HOST=localhost
PORT=5432
EMAIL_HOST_USER=hrustam911@mail.ru
EMAIL_HOST_PASSWORD=FcG7sadm1OzBd9NG7Mi0


